APP_GREETING_TTS: "Hello, you've reached Brian's AI assistant."
APP_SPEAK_NOW_TTS: "When you're ready, please share your message."
APP_FAREWELL_TTS: "Thank you for sharing your message. Goodbye, and have a great day."
APP_SPEECH_LANG: "en-US"
APP_SPEECH_TIMEOUT: "2"
TWILIO_AUTH_TOKEN: "da2f7af4ae9a7a17587590d48b10a4b5"
APP_TRANSCRIPTS_KEY: ""
CORS_ALLOWED_ORIGINS: "*"
